# pofeaa-reiwa

./: README.ja.md  README.md  pom.xml
src/main/java/pofeaa/combination/: DbSetup.java
src/main/java/pofeaa/combination/domain/mapper/: AccountMapper.java  ActivityMapper.java  SendMoneyController.java  package-info.java
src/main/java/pofeaa/combination/domain/model/: Account.java  Activity.java  ActivityWindow.java  CheckingAccount.java  Identity.java  MoneyTransferProperties.java  SavingAccount.java
src/main/java/pofeaa/combination/domain/repository/: AccountMapper.java  AccountRepository.java  AccountRepositoryImpl.java  ActivityMapper.java  SendMoneyController.java  package-info.java
src/main/java/pofeaa/combination/transactionscript/: AccountGateway.java  ActivityGateway.java  SendMoneyController.java  TABLE_DATA_GATEWAY_PATTERN.md
src/main/java/pofeaa/improvement/layering/: UserRegistration.java
src/main/java/pofeaa/original/base/gateway/: MessageGateway.java  package-info.java
src/main/java/pofeaa/original/base/money/: Money.java
src/main/java/pofeaa/original/base/plugin/: Counter.java  IdGenerator.java  OracleIdGenerator.java  PluginFactory.java
src/main/java/pofeaa/original/base/recordset/: ImplicitInterface.java  Person.java  PersonFinder.java  PersonRepository.java  RecordMapperExamples.java
src/main/java/pofeaa/original/base/servicestub/: Address.java  BillingSchedule.java  Charge.java  ChargeGenerator.java  FlatRateTaxService.java  TaxInfo.java  TaxService.java
src/main/java/pofeaa/original/base/specialcase/: Contract.java  Employee.java  NullEmployee.java
src/main/java/pofeaa/original/behavior/lazyload/: Product.java  ProductMapper.java  Supplier.java  SupplierMapper.java  VirtualList.java  VirtualListLoader.java
src/main/java/pofeaa/original/behavior/unitofwork/: Album.java  AlbumMapper.java  DataMapper.java  EditAlbumScript.java  MapperRegistry.java  UnitOfWork.java
src/main/java/pofeaa/original/datasource/activerecord/: Person.java
src/main/java/pofeaa/original/datasource/datamapper/: Identity.java  Person.java  PersonMapper.java
src/main/java/pofeaa/original/datasource/rowdatagateway/: PersonFinder.java  PersonGateway.java  Registry.java  package-info.java
src/main/java/pofeaa/original/datasource/tabledatagateway/: Person.java  PersonGateway.java
src/main/java/pofeaa/original/db/migration/: V1__CreateUser.java
src/main/java/pofeaa/original/distribution/remotefacade/: Album.java  AlbumAssembler.java  AlbumDto.java  AlbumFinder.java  AlbumService.java  Artist.java  Track.java  TrackDto.java
src/main/java/pofeaa/original/domainlogic/domainmodel/: CompleteRecognitionStrategy.java  Contract.java  Product.java  RecognitionStrategy.java  RevenueRecognition.java  ThreeWayRecognitionStrategy.java
src/main/java/pofeaa/original/domainlogic/tablemodule/: Contract.java  Product.java  ProductType.java  RevenueRecognition.java  TableModule.java
src/main/java/pofeaa/original/domainlogic/transactionscript/: Gateway.java  RecognitionService.java
src/main/java/pofeaa/original/metadata/metadatamapping/: AbstractMapper.java  ColumnMap.java  DataMap.java  Person.java  PersonMapper.java
src/main/java/pofeaa/original/metadata/repository/: Person.java  PersonRepository.java  Registry.java
src/main/java/pofeaa/original/structure/associationtablemapping/: Employee.java  Skill.java
src/main/java/pofeaa/original/structure/dependentmapping/: AbstractMapper.java  Album.java
src/main/java/pofeaa/original/structure/foreignkeymapping/: AbstractMapper.java  Album.java  AlbumMapper.java  Artist.java  ArtistMapper.java
src/main/resources/: jooq-codegen-schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__persons.sql
src/test/java/pofeaa/combination/domain/mapper/: DataMapperPatternTest.java
src/test/java/pofeaa/combination/domain/repository/: AccountMapperTest.java  CheckingAccountIntegrationTest.java  CheckingAccountTest.java  SavingAccountTest.java  SendMoneyControllerTest.java
src/test/java/pofeaa/combination/transactionscript/: SendMoneyControllerTest.java  TableDataGatewayAccountTest.java
src/test/java/pofeaa/original/base/money/: MoneyMultiplyTest.java  MoneyTest.java
src/test/java/pofeaa/original/base/plugin/: OracleIdGeneratorTest.java  PluginFactoryTest.java
src/test/java/pofeaa/original/base/recordset/: PersonFinderTest.java  PersonRepositoryTest.java
src/test/java/pofeaa/original/base/servicestub/: AddressTest.java  ChargeGeneratorTest.java
src/test/java/pofeaa/original/behavior/lazyload/: SupplierMapperTest.java
src/test/java/pofeaa/original/behavior/unitofwork/: EditAlbumScriptIntegrationTest.java  EditAlbumScriptTest.java
src/test/java/pofeaa/original/datasource/activerecord/: PersonInsertTest.java
src/test/java/pofeaa/original/datasource/datamapper/: PersonMapperTest.java
src/test/java/pofeaa/original/datasource/rowdatagateway/: PersonFinderTest.java
src/test/java/pofeaa/original/datasource/tabledatagateway/: PersonGatewayTest.java
src/test/java/pofeaa/original/domainlogic/domainmodel/: ContractTest.java
src/test/java/pofeaa/original/domainlogic/tablemodule/: ContractTest.java
src/test/java/pofeaa/original/domainlogic/transactionscript/: RecognitionServiceTest.java
src/test/java/pofeaa/original/metadata/metadatamapping/: PersonMapperTest.java
src/test/java/pofeaa/original/metadata/repository/: PersonRepositoryTest.java
